<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_Zo2PcBZCEe6gYbjnnngEFg" type="Esb" name="HealthcareAPI" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Z9axQBZCEe6gYbjnnngEFg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Z9g34BZCEe6gYbjnnngEFg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_pZonoBZCEe6gYbjnnngEFg" type="3668" fontName="Ubuntu">
        <children xmi:type="notation:BasicCompartment" xmi:id="_pZonohZCEe6gYbjnnngEFg" type="7044">
          <children xmi:type="notation:Node" xmi:id="_pZvVUBZCEe6gYbjnnngEFg" type="3669">
            <children xmi:type="notation:Node" xmi:id="_pZwjcBZCEe6gYbjnnngEFg" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_pZwjcRZCEe6gYbjnnngEFg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_pZwjchZCEe6gYbjnnngEFg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_pZwjcxZCEe6gYbjnnngEFg"/>
              <element xmi:type="esb:APIResourceInputConnector" href="HealthcareAPI.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pZwjdBZCEe6gYbjnnngEFg" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_pZxKgBZCEe6gYbjnnngEFg" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_pZxKgRZCEe6gYbjnnngEFg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_pZxKghZCEe6gYbjnnngEFg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_pZxKgxZCEe6gYbjnnngEFg"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="HealthcareAPI.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pZxKhBZCEe6gYbjnnngEFg" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_pZxKhRZCEe6gYbjnnngEFg" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_pZxKhhZCEe6gYbjnnngEFg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_pZxKhxZCEe6gYbjnnngEFg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_pZxKiBZCEe6gYbjnnngEFg"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="HealthcareAPI.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pZxKiRZCEe6gYbjnnngEFg" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_pZxKihZCEe6gYbjnnngEFg" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_pZxKixZCEe6gYbjnnngEFg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_pZxKjBZCEe6gYbjnnngEFg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_pZxKjRZCEe6gYbjnnngEFg"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="HealthcareAPI.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pZxKjhZCEe6gYbjnnngEFg" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_pZxxkBZCEe6gYbjnnngEFg" type="3673">
              <children xmi:type="notation:Node" xmi:id="_pZzmwBZCEe6gYbjnnngEFg" type="3487">
                <children xmi:type="notation:Node" xmi:id="_pZ0N0BZCEe6gYbjnnngEFg" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_pZ0N1RZCEe6gYbjnnngEFg" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_paC3UBZCEe6gYbjnnngEFg" type="3517">
                      <children xmi:type="notation:DecorationNode" xmi:id="_paC3VRZCEe6gYbjnnngEFg" type="5144"/>
                      <children xmi:type="notation:Node" xmi:id="_paRg0BZCEe6gYbjnnngEFg" type="3103">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_paRg0RZCEe6gYbjnnngEFg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_paRg0hZCEe6gYbjnnngEFg" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_paRg0xZCEe6gYbjnnngEFg"/>
                        <element xmi:type="esb:CloneMediatorInputConnector" href="HealthcareAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_paRg1BZCEe6gYbjnnngEFg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_paRg1RZCEe6gYbjnnngEFg" type="3104">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_paRg1hZCEe6gYbjnnngEFg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_paRg1xZCEe6gYbjnnngEFg" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_paRg2BZCEe6gYbjnnngEFg"/>
                        <element xmi:type="esb:CloneMediatorOutputConnector" href="HealthcareAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_paRg2RZCEe6gYbjnnngEFg" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_paRg2hZCEe6gYbjnnngEFg" type="3133">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_paRg2xZCEe6gYbjnnngEFg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_paRg3BZCEe6gYbjnnngEFg" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_paRg3RZCEe6gYbjnnngEFg"/>
                        <element xmi:type="esb:CloneMediatorTargetOutputConnector" href="HealthcareAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@targetsOutputConnector.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_paRg3hZCEe6gYbjnnngEFg" x="80" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_paSH4BZCEe6gYbjnnngEFg" type="3603">
                        <children xmi:type="notation:Node" xmi:id="_pabR0BZCEe6gYbjnnngEFg" type="3604">
                          <children xmi:type="notation:Node" xmi:id="_paduEBZCEe6gYbjnnngEFg" type="3605">
                            <children xmi:type="notation:DecorationNode" xmi:id="_paduFRZCEe6gYbjnnngEFg" type="7032">
                              <children xmi:type="notation:Node" xmi:id="_pazFQBZCEe6gYbjnnngEFg" type="3742">
                                <children xmi:type="notation:Node" xmi:id="_pa2voBZCEe6gYbjnnngEFg" type="3743">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_pa2voRZCEe6gYbjnnngEFg"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_pa2vohZCEe6gYbjnnngEFg" fontName="Ubuntu"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_pa2voxZCEe6gYbjnnngEFg"/>
                                  <element xmi:type="esb:CallMediatorInputConnector" href="HealthcareAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pa2vpBZCEe6gYbjnnngEFg" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_pa3WsBZCEe6gYbjnnngEFg" type="3744">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_pa3WsRZCEe6gYbjnnngEFg"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_pa3WshZCEe6gYbjnnngEFg" fontName="Ubuntu"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_pa3WsxZCEe6gYbjnnngEFg"/>
                                  <element xmi:type="esb:CallMediatorOutputConnector" href="HealthcareAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pa3WtBZCEe6gYbjnnngEFg" x="-11" y="-9"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_pa3WtRZCEe6gYbjnnngEFg" type="3745">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_pa3WthZCEe6gYbjnnngEFg"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_pa3WtxZCEe6gYbjnnngEFg" fontName="Ubuntu"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_pa3WuBZCEe6gYbjnnngEFg"/>
                                  <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="HealthcareAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0/@endpointOutputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pa3WuRZCEe6gYbjnnngEFg"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_pa3WuhZCEe6gYbjnnngEFg" type="3746">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_pa3WvxZCEe6gYbjnnngEFg" type="7047">
                                    <children xmi:type="notation:Node" xmi:id="_pbELABZCEe6gYbjnnngEFg" type="3709">
                                      <children xmi:type="notation:DecorationNode" xmi:id="_pbEyEBZCEe6gYbjnnngEFg" type="5206"/>
                                      <children xmi:type="notation:Node" xmi:id="_pbJqkBZCEe6gYbjnnngEFg" type="3710">
                                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_pbJqkRZCEe6gYbjnnngEFg"/>
                                        <styles xmi:type="notation:FontStyle" xmi:id="_pbJqkhZCEe6gYbjnnngEFg" fontName="Ubuntu"/>
                                        <styles xmi:type="notation:LineStyle" xmi:id="_pbJqkxZCEe6gYbjnnngEFg"/>
                                        <element xmi:type="esb:HTTPEndPointInputConnector" href="HealthcareAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pbJqlBZCEe6gYbjnnngEFg"/>
                                      </children>
                                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_pbELARZCEe6gYbjnnngEFg"/>
                                      <styles xmi:type="notation:FontStyle" xmi:id="_pbELAhZCEe6gYbjnnngEFg" fontName="Ubuntu"/>
                                      <styles xmi:type="notation:LineStyle" xmi:id="_pbELAxZCEe6gYbjnnngEFg"/>
                                      <element xmi:type="esb:HTTPEndpoint" href="HealthcareAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0/@mediatorFlow/@children.0"/>
                                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pbELBBZCEe6gYbjnnngEFg" x="-97" y="142"/>
                                    </children>
                                    <styles xmi:type="notation:TitleStyle" xmi:id="_pa3WwBZCEe6gYbjnnngEFg" showTitle="true"/>
                                  </children>
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_pa3WuxZCEe6gYbjnnngEFg"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_pa3WvBZCEe6gYbjnnngEFg" fontName="Ubuntu"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_pa3WvRZCEe6gYbjnnngEFg"/>
                                  <element xmi:type="esb:MediatorFlow" href="HealthcareAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0/@mediatorFlow"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pa3WvhZCEe6gYbjnnngEFg"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_pazFQRZCEe6gYbjnnngEFg"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_pazFQhZCEe6gYbjnnngEFg" fontName="Ubuntu"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_pazFQxZCEe6gYbjnnngEFg"/>
                                <element xmi:type="esb:CallMediator" href="HealthcareAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pazFRBZCEe6gYbjnnngEFg" x="25" y="10" width="170" height="100"/>
                              </children>
                              <styles xmi:type="notation:TitleStyle" xmi:id="_paduFhZCEe6gYbjnnngEFg" showTitle="true"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_paduERZCEe6gYbjnnngEFg"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_paduEhZCEe6gYbjnnngEFg" fontName="Ubuntu"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_paduExZCEe6gYbjnnngEFg"/>
                            <element xmi:type="esb:MediatorFlow" href="HealthcareAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_paduFBZCEe6gYbjnnngEFg"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_pabR0RZCEe6gYbjnnngEFg"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_pabR0hZCEe6gYbjnnngEFg" fontName="Ubuntu"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_pabR0xZCEe6gYbjnnngEFg"/>
                          <element xmi:type="esb:CloneTargetContainer" href="HealthcareAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@cloneContainer/@cloneTargetContainer.0"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pabR1BZCEe6gYbjnnngEFg"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_pbXtABZCEe6gYbjnnngEFg" type="3604">
                          <children xmi:type="notation:Node" xmi:id="_pbYUEBZCEe6gYbjnnngEFg" type="3605">
                            <children xmi:type="notation:DecorationNode" xmi:id="_pbY7IBZCEe6gYbjnnngEFg" type="7032">
                              <children xmi:type="notation:Node" xmi:id="_pbfBwBZCEe6gYbjnnngEFg" type="3597">
                                <children xmi:type="notation:DecorationNode" xmi:id="_pbfBxRZCEe6gYbjnnngEFg" type="5191"/>
                                <children xmi:type="notation:Node" xmi:id="_pbj6QBZCEe6gYbjnnngEFg" type="3598">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_pbj6QRZCEe6gYbjnnngEFg"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_pbj6QhZCEe6gYbjnnngEFg" fontName="Ubuntu"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_pbj6QxZCEe6gYbjnnngEFg"/>
                                  <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="HealthcareAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.0/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pbj6RBZCEe6gYbjnnngEFg" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_pbj6RRZCEe6gYbjnnngEFg" type="3599">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_pbj6RhZCEe6gYbjnnngEFg"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_pbj6RxZCEe6gYbjnnngEFg" fontName="Ubuntu"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_pbj6SBZCEe6gYbjnnngEFg"/>
                                  <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="HealthcareAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.0/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pbj6SRZCEe6gYbjnnngEFg" x="64" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_pbfBwRZCEe6gYbjnnngEFg"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_pbfBwhZCEe6gYbjnnngEFg" fontName="Ubuntu"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_pbfBwxZCEe6gYbjnnngEFg"/>
                                <element xmi:type="esb:PayloadFactoryMediator" href="HealthcareAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.0"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pbfBxBZCEe6gYbjnnngEFg" x="25" y="10" width="84" height="115"/>
                              </children>
                              <children xmi:type="notation:Node" xmi:id="_pbwukBZCEe6gYbjnnngEFg" type="3742">
                                <children xmi:type="notation:Node" xmi:id="_pbyjwBZCEe6gYbjnnngEFg" type="3743">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_pbyjwRZCEe6gYbjnnngEFg"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_pbyjwhZCEe6gYbjnnngEFg" fontName="Ubuntu"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_pbyjwxZCEe6gYbjnnngEFg"/>
                                  <element xmi:type="esb:CallMediatorInputConnector" href="HealthcareAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.1/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pbyjxBZCEe6gYbjnnngEFg" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_pbyjxRZCEe6gYbjnnngEFg" type="3744">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_pbyjxhZCEe6gYbjnnngEFg"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_pbyjxxZCEe6gYbjnnngEFg" fontName="Ubuntu"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_pbyjyBZCEe6gYbjnnngEFg"/>
                                  <element xmi:type="esb:CallMediatorOutputConnector" href="HealthcareAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.1/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pbyjyRZCEe6gYbjnnngEFg" x="-11" y="-9"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_pbzK0BZCEe6gYbjnnngEFg" type="3745">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_pbzK0RZCEe6gYbjnnngEFg"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_pbzK0hZCEe6gYbjnnngEFg" fontName="Ubuntu"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_pbzK0xZCEe6gYbjnnngEFg"/>
                                  <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="HealthcareAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pbzK1BZCEe6gYbjnnngEFg"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_pbzK1RZCEe6gYbjnnngEFg" type="3746">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_pbzK2hZCEe6gYbjnnngEFg" type="7047">
                                    <children xmi:type="notation:Node" xmi:id="_pb6fkBZCEe6gYbjnnngEFg" type="3709">
                                      <children xmi:type="notation:DecorationNode" xmi:id="_pb7GoBZCEe6gYbjnnngEFg" type="5206"/>
                                      <children xmi:type="notation:Node" xmi:id="_pb8UwBZCEe6gYbjnnngEFg" type="3710">
                                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_pb8UwRZCEe6gYbjnnngEFg"/>
                                        <styles xmi:type="notation:FontStyle" xmi:id="_pb8UwhZCEe6gYbjnnngEFg" fontName="Ubuntu"/>
                                        <styles xmi:type="notation:LineStyle" xmi:id="_pb8UwxZCEe6gYbjnnngEFg"/>
                                        <element xmi:type="esb:HTTPEndPointInputConnector" href="HealthcareAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pb8UxBZCEe6gYbjnnngEFg"/>
                                      </children>
                                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_pb6fkRZCEe6gYbjnnngEFg"/>
                                      <styles xmi:type="notation:FontStyle" xmi:id="_pb6fkhZCEe6gYbjnnngEFg" fontName="Ubuntu"/>
                                      <styles xmi:type="notation:LineStyle" xmi:id="_pb6fkxZCEe6gYbjnnngEFg"/>
                                      <element xmi:type="esb:HTTPEndpoint" href="HealthcareAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pb6flBZCEe6gYbjnnngEFg" x="5" y="103"/>
                                    </children>
                                    <styles xmi:type="notation:TitleStyle" xmi:id="_pbzK2xZCEe6gYbjnnngEFg" showTitle="true"/>
                                  </children>
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_pbzK1hZCEe6gYbjnnngEFg"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_pbzK1xZCEe6gYbjnnngEFg" fontName="Ubuntu"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_pbzK2BZCEe6gYbjnnngEFg"/>
                                  <element xmi:type="esb:MediatorFlow" href="HealthcareAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.1/@mediatorFlow"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pbzK2RZCEe6gYbjnnngEFg"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_pbwukRZCEe6gYbjnnngEFg"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_pbwukhZCEe6gYbjnnngEFg" fontName="Ubuntu"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_pbwukxZCEe6gYbjnnngEFg"/>
                                <element xmi:type="esb:CallMediator" href="HealthcareAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.1"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pbwulBZCEe6gYbjnnngEFg" x="149" y="10" width="170" height="100"/>
                              </children>
                              <styles xmi:type="notation:TitleStyle" xmi:id="_pbY7IRZCEe6gYbjnnngEFg" showTitle="true"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_pbYUERZCEe6gYbjnnngEFg"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_pbYUEhZCEe6gYbjnnngEFg" fontName="Ubuntu"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_pbYUExZCEe6gYbjnnngEFg"/>
                            <element xmi:type="esb:MediatorFlow" href="HealthcareAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pbYUFBZCEe6gYbjnnngEFg"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_pbXtARZCEe6gYbjnnngEFg"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_pbXtAhZCEe6gYbjnnngEFg" fontName="Ubuntu"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_pbXtAxZCEe6gYbjnnngEFg"/>
                          <element xmi:type="esb:CloneTargetContainer" href="HealthcareAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@cloneContainer/@cloneTargetContainer.1"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pbXtBBZCEe6gYbjnnngEFg"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_paSH4RZCEe6gYbjnnngEFg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_paSH4hZCEe6gYbjnnngEFg" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_paSH4xZCEe6gYbjnnngEFg"/>
                        <element xmi:type="esb:CloneMediatorContainer" href="HealthcareAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@cloneContainer"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_paSH5BZCEe6gYbjnnngEFg"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_pbbXYBZCEe6gYbjnnngEFg" type="3133">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_pbbXYRZCEe6gYbjnnngEFg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_pbbXYhZCEe6gYbjnnngEFg" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_pbbXYxZCEe6gYbjnnngEFg"/>
                        <element xmi:type="esb:CloneMediatorTargetOutputConnector" href="HealthcareAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@targetsOutputConnector.1"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pbbXZBZCEe6gYbjnnngEFg"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_paC3URZCEe6gYbjnnngEFg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_paC3UhZCEe6gYbjnnngEFg" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_paC3UxZCEe6gYbjnnngEFg"/>
                      <element xmi:type="esb:CloneMediator" href="HealthcareAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_paC3VBZCEe6gYbjnnngEFg" x="25" y="95" width="170" height="130"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_pcH68BZCEe6gYbjnnngEFg" type="3525">
                      <children xmi:type="notation:DecorationNode" xmi:id="_pcH69RZCEe6gYbjnnngEFg" type="5149"/>
                      <children xmi:type="notation:Node" xmi:id="_pcMzcBZCEe6gYbjnnngEFg" type="3112">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_pcMzcRZCEe6gYbjnnngEFg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_pcMzchZCEe6gYbjnnngEFg" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_pcMzcxZCEe6gYbjnnngEFg"/>
                        <element xmi:type="esb:AggregateMediatorInputConnector" href="HealthcareAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pcMzdBZCEe6gYbjnnngEFg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_pcMzdRZCEe6gYbjnnngEFg" type="3113">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_pcMzdhZCEe6gYbjnnngEFg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_pcMzdxZCEe6gYbjnnngEFg" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_pcMzeBZCEe6gYbjnnngEFg"/>
                        <element xmi:type="esb:AggregateMediatorOutputConnector" href="HealthcareAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pcMzeRZCEe6gYbjnnngEFg" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_pcNagBZCEe6gYbjnnngEFg" type="3132">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_pcNagRZCEe6gYbjnnngEFg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_pcNaghZCEe6gYbjnnngEFg" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_pcNagxZCEe6gYbjnnngEFg"/>
                        <element xmi:type="esb:AggregateMediatorOnCompleteOutputConnector" href="HealthcareAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@onCompleteOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pcNahBZCEe6gYbjnnngEFg" x="80" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_pcNahRZCEe6gYbjnnngEFg" type="3526">
                        <children xmi:type="notation:DecorationNode" xmi:id="_pcNaihZCEe6gYbjnnngEFg" type="7016">
                          <children xmi:type="notation:Node" xmi:id="_pco4UBZCEe6gYbjnnngEFg" type="3739">
                            <children xmi:type="notation:DecorationNode" xmi:id="_pco4VRZCEe6gYbjnnngEFg" type="5209"/>
                            <children xmi:type="notation:Node" xmi:id="_pcu-8BZCEe6gYbjnnngEFg" type="3740">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_pcu-8RZCEe6gYbjnnngEFg"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_pcu-8hZCEe6gYbjnnngEFg" fontName="Ubuntu"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_pcu-8xZCEe6gYbjnnngEFg"/>
                              <element xmi:type="esb:RespondMediatorInputConnector" href="HealthcareAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pcu-9BZCEe6gYbjnnngEFg" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_pcvmABZCEe6gYbjnnngEFg" type="3741">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_pcvmARZCEe6gYbjnnngEFg"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_pcvmAhZCEe6gYbjnnngEFg" fontName="Ubuntu"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_pcvmAxZCEe6gYbjnnngEFg"/>
                              <element xmi:type="esb:RespondMediatorOutputConnector" href="HealthcareAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pcvmBBZCEe6gYbjnnngEFg" x="64" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_pco4URZCEe6gYbjnnngEFg"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_pco4UhZCEe6gYbjnnngEFg" fontName="Ubuntu"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_pco4UxZCEe6gYbjnnngEFg"/>
                            <element xmi:type="esb:RespondMediator" href="HealthcareAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pco4VBZCEe6gYbjnnngEFg" x="25" y="10" width="84" height="115"/>
                          </children>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_pcNahhZCEe6gYbjnnngEFg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_pcNahxZCEe6gYbjnnngEFg" fontName="Ubuntu"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_pcNaiBZCEe6gYbjnnngEFg"/>
                        <element xmi:type="esb:MediatorFlow" href="HealthcareAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pcNaiRZCEe6gYbjnnngEFg"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_pcH68RZCEe6gYbjnnngEFg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_pcH68hZCEe6gYbjnnngEFg" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_pcH68xZCEe6gYbjnnngEFg"/>
                      <element xmi:type="esb:AggregateMediator" href="HealthcareAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pcH69BZCEe6gYbjnnngEFg" x="474" y="95" width="170" height="130"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_pZ0N1hZCEe6gYbjnnngEFg" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_pZ0N0RZCEe6gYbjnnngEFg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_pZ0N0hZCEe6gYbjnnngEFg" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_pZ0N0xZCEe6gYbjnnngEFg"/>
                  <element xmi:type="esb:MediatorFlow" href="HealthcareAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pZ0N1BZCEe6gYbjnnngEFg"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_pZzmwRZCEe6gYbjnnngEFg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_pZzmwhZCEe6gYbjnnngEFg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_pZzmwxZCEe6gYbjnnngEFg"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="HealthcareAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pZzmxBZCEe6gYbjnnngEFg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_pZzmxRZCEe6gYbjnnngEFg" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_pZzmxhZCEe6gYbjnnngEFg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_pZzmxxZCEe6gYbjnnngEFg" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_pZzmyBZCEe6gYbjnnngEFg"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="HealthcareAPI.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pZzmyRZCEe6gYbjnnngEFg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_pZxxkRZCEe6gYbjnnngEFg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_pZxxkhZCEe6gYbjnnngEFg" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_pZxxkxZCEe6gYbjnnngEFg"/>
              <element xmi:type="esb:ProxyServiceContainer" href="HealthcareAPI.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pZxxlBZCEe6gYbjnnngEFg"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_pZvVURZCEe6gYbjnnngEFg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_pZvVUhZCEe6gYbjnnngEFg" fontName="Ubuntu"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_pZvVUxZCEe6gYbjnnngEFg"/>
            <element xmi:type="esb:APIResource" href="HealthcareAPI.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pZvVVBZCEe6gYbjnnngEFg" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="HealthcareAPI.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pZonoRZCEe6gYbjnnngEFg" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z9axQRZCEe6gYbjnnngEFg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z9axQhZCEe6gYbjnnngEFg" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Z9axQxZCEe6gYbjnnngEFg"/>
    <element xmi:type="esb:EsbServer" href="HealthcareAPI.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z9axRBZCEe6gYbjnnngEFg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Zo2PcRZCEe6gYbjnnngEFg"/>
  <element xmi:type="esb:EsbDiagram" href="HealthcareAPI.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_pey0cBZCEe6gYbjnnngEFg" type="4001" source="_paRg2hZCEe6gYbjnnngEFg" target="_pa2voBZCEe6gYbjnnngEFg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_pey0cRZCEe6gYbjnnngEFg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="HealthcareAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@targetsOutputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pey0chZCEe6gYbjnnngEFg" points="[3, -9, -13, 30]$[13, -34, -3, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pfD6MBZCEe6gYbjnnngEFg" type="4001" source="_pbbXYBZCEe6gYbjnnngEFg" target="_pbj6QBZCEe6gYbjnnngEFg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_pfD6MRZCEe6gYbjnnngEFg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="HealthcareAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@targetsOutputConnector.1/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pfD6MhZCEe6gYbjnnngEFg" points="[-6, -5, 0, 0]$[0, 0, 6, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pfG9gBZCEe6gYbjnnngEFg" type="4001" source="_pbj6RRZCEe6gYbjnnngEFg" target="_pbyjwBZCEe6gYbjnnngEFg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_pfG9gRZCEe6gYbjnnngEFg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="HealthcareAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pfG9ghZCEe6gYbjnnngEFg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pfJZwBZCEe6gYbjnnngEFg" type="4001" source="_pcNagBZCEe6gYbjnnngEFg" target="_pcu-8BZCEe6gYbjnnngEFg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_pfJZwRZCEe6gYbjnnngEFg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="HealthcareAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@onCompleteOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pfJZwhZCEe6gYbjnnngEFg" points="[11, 7, -5, -4]$[10, 6, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pfMdEBZCEe6gYbjnnngEFg" type="4001" source="_pZxKgBZCEe6gYbjnnngEFg" target="_paRg0BZCEe6gYbjnnngEFg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_pfMdERZCEe6gYbjnnngEFg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="HealthcareAPI.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pfMdEhZCEe6gYbjnnngEFg" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pfO5UBZCEe6gYbjnnngEFg" type="4001" source="_paRg1RZCEe6gYbjnnngEFg" target="_pcMzcBZCEe6gYbjnnngEFg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_pfO5URZCEe6gYbjnnngEFg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="HealthcareAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pfO5UhZCEe6gYbjnnngEFg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pfbGkBZCEe6gYbjnnngEFg" type="4001" source="_pa3WtRZCEe6gYbjnnngEFg" target="_pbJqkBZCEe6gYbjnnngEFg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_pfbGkRZCEe6gYbjnnngEFg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="HealthcareAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pfbGkhZCEe6gYbjnnngEFg" points="[-4, 9, 65, -149]$[-67, 153, 2, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pfgmIBZCEe6gYbjnnngEFg" type="4001" source="_pbzK0BZCEe6gYbjnnngEFg" target="_pb8UwBZCEe6gYbjnnngEFg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_pfgmIRZCEe6gYbjnnngEFg" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="HealthcareAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@cloneContainer/@cloneTargetContainer.1/@mediatorFlow/@children.1/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pfgmIhZCEe6gYbjnnngEFg" points="[2, 9, -31, -110]$[31, 114, -2, -5]"/>
  </edges>
</notation:Diagram>
